{
  "compilerOptions": {
    "target": "ESNext",                      
    "module": "CommonJS",                   
    "strict": true,                         
    "esModuleInterop": true,                
    "skipLibCheck": true,                   
    "moduleResolution": "Node",            
    "outDir": "dist",                       
    "baseUrl": ".",                         
    "paths": {
      "@pages/*": ["src/ui/pages/*"],          
      "@models/*": ["src/ui/models/*"],        
      "@builders/*": ["src/builders/*"],    
      "@services/*": ["src/api/services/*"],    
      "@utils/*": ["src/utils/*"] ,
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"]       
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"], 
  "exclude": ["node_modules", "dist"]         
}
